apiVersion: v1
kind: ServiceAccount
metadata:
  name: etos-sa
  labels:
    app.kubernetes.io/name: etos-suite-runner
    app.kubernetes.io/part-of: etos
    app.kubernetes.io/component: suite-runner
